Description: fixed spelling error in trueprint.1 messags to  messages.
Author: Paulo Henrique de Lima Santana (phls) <phls@softwarelivre>
Last-Update: 2016-11-02
Index: trueprint-5.4/doc/trueprint.1
===================================================================
--- trueprint-5.4.orig/doc/trueprint.1
+++ trueprint-5.4/doc/trueprint.1
@@ -370,7 +370,7 @@ is as follows:
 .br
 Each letter turns on a set of debugging messages, and the corresponding
 digit indicates the level of messages, with 1 indicating the least
-number of messags and 9 turning on all messages.  The letter `@' can be
+number of messages and 9 turning on all messages.  The letter `@' can be
 used to turn on all areas, so `\-\-debug=@9' will turn on all messages.
 Use `\-\-help=debug' for details of what letters turn on what areas.
 .br
